<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>repo1 &lt;- function() {</p>

<p>data &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>meanStepsPerInterval = aggregate(steps ~ interval, data, sum) 
 totalStepsPerDay =  aggregate(steps ~ date, data, sum)
 medianStepsPerDay = aggregate(steps ~ date, data, median)
meanStepsPerDay = aggregate(steps ~ date, data, mean)</p>

<p>#Plot total steps per day
  #with(totalStepsPerDay, plot(date, steps, main=&ldquo;Hello&rdquo;, type=&ldquo;l&rdquo;, pch=12))</p>

<p>#Plot means steps per inerval
  #with(meanStepsPerInterval, plot(interval, steps, main=&ldquo;Hello&rdquo;, type=&ldquo;l&rdquo;, pch=12))</p>

<p>#Number of missing steps is 2304
  #sum(is.na(data$steps))</p>

<p>#Replace NA data with the average of all Steps
  data2 &lt;- data
  data2$steps[which(is.na(data2$steps))] &lt;- mean(data2$steps, na.rm=TRUE)</p>

<p>meanStepsPerInterval2 = aggregate(steps ~ interval, data2, sum) 
  totalStepsPerDay2 =  aggregate(steps ~ date, data2, sum)
  medianStepsPerDay2 = aggregate(steps ~ date, data2, median)
  meanStepsPerDay2 = aggregate(steps ~ date, data2, mean)<br/>
 # with(totalStepsPerDay2, plot(date, steps, main=&ldquo;Hello&rdquo;, type=&ldquo;h&rdquo;, pch=12))</p>

<p>day = weekdays(as.Date(data2$date))</p>

<p>data2$day = weekdays(as.Date(data2$date))
  data2[&ldquo;daytype&rdquo;] &lt;- NA 
  #data2$daytype[data2$day == &ldquo;Saturday&rdquo; ,] &lt;- &ldquo;weekend&rdquo;
  data2$daytype[which(data2$day==&ldquo;Saturday&rdquo; | data2$day==&ldquo;Sunday&rdquo;)] &lt;- &ldquo;weekend&rdquo;
  data2$daytype[which(data2$day==&ldquo;Monday&rdquo; | data2$day==&ldquo;Tuesday&rdquo; | data2$day==&ldquo;Wednesday&rdquo; | data2$day==&ldquo;Thursday&rdquo; | data2$day==&ldquo;Friday&rdquo;)] &lt;- &ldquo;weekday&rdquo;</p>

<p>meanStepsPerDay3 = aggregate(steps ~ interval, data2, mean)<br/>
  #par(mfrow = c(2,1))
  with(meanStepsPerDay3, plot(interval, steps, main=&ldquo;Ass 4&rdquo;, type=&ldquo;l&rdquo;))
  with(subset(meanStepsPerDay3, data2$daytype==&ldquo;weekday&rdquo;), points(interval, steps, col=&ldquo;blue&rdquo;))
  with(subset(meanStepsPerDay3, data2$daytype==&ldquo;weekend&rdquo;), points(interval,steps, col=&ldquo;red&rdquo;))
  legend(&ldquo;topright&rdquo;, pch=1, col = c(&ldquo;blue&rdquo;, &ldquo;red&rdquo;), legend=c(&ldquo;Weekday&rdquo;, &ldquo;Weekend&rdquo;))  </p>

<p>data2</p>

<p>}</p>

</body>

</html>
